{
  "name": "initiation",
  "version": "1.0.0",
  "description": "Blabla",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Wes",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "sweetalert": "^2.1.2"
  }
}
